{
  "name": "sfnl-offerte",
  "version": "3.0.0",
  "description": "SFNL offerte-generator voor alle proposities — MBC, Impact Meten, Advies Innovatieve Financiering, Intermediair, Fondsmanagement, Partnerschappen",
  "author": {
    "name": "Social Finance NL"
  }
}
